# Configurações Gerais
sonar.projectKey=Paper-Street-Softwares_Lanpage-Edan-Front
sonar.organization=super-easy-softwares
sonar.projectName=Lanpage-Edan-Front
sonar.projectVersion=1.0
sonar.sources=.
sonar.sourceEncoding=UTF-8

# Linguagens a serem analisadas
sonar.language=js,css

# Plugins necessários
sonar.javascript.lcov.reportPaths=coverage/lcov-report/*.lcov
sonar.eslint.reportPaths=reports/eslint-report.json
sonar.css.reportPaths=reports/css-report.json

# Configurações específicas de JavaScript
sonar.javascript.file.suffixes=.js
sonar.javascript.lcov.reportPaths=coverage/lcov-report/*.lcov
sonar.javascript.node.maxspace=4096
sonar.javascript.node.maxOldSpaceSize=2048

# Configurações específicas de CSS
sonar.css.file.suffixes=.css

# Configuração do relatório geral
sonar.issue.ignore.multicriteria=e1,e2,e3
sonar.issue.ignore.multicriteria.e1.ruleKey=squid:S1234
sonar.issue.ignore.multicriteria.e2.ruleKey=javascript:S5678
sonar.issue.ignore.multicriteria.e3.resourceKey=src/my/directory/**/*.*
